<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:165px;bottom:623px;letter-spacing:-0.08px;}
#t2_2{left:165px;bottom:569px;letter-spacing:-0.07px;}
#t3_2{left:165px;bottom:497px;letter-spacing:-0.24px;}
#t4_2{left:165px;bottom:458px;letter-spacing:-0.24px;}
#t5_2{left:165px;bottom:419px;letter-spacing:-0.24px;}
#t6_2{left:165px;bottom:380px;letter-spacing:-0.23px;}
#t7_2{left:165px;bottom:341px;letter-spacing:-0.24px;}
#t8_2{left:165px;bottom:302px;letter-spacing:-0.22px;}
#t9_2{left:165px;bottom:263px;letter-spacing:-0.22px;}

.s1_2{font-size:46px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s2_2{font-size:28px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: OpenSauceOne-Regular_85;
	src: url("fonts/OpenSauceOne-Regular_85.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1565" height="880" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Onlix makes tech </span>
<span id="t2_2" class="t s1_2">products that matter. </span>
<span id="t3_2" class="t s2_2">We provide all types of online </span>
<span id="t4_2" class="t s2_2">solutions for businesses and </span>
<span id="t5_2" class="t s2_2">individuals. From website design to </span>
<span id="t6_2" class="t s2_2">digital marketing, our team offers </span>
<span id="t7_2" class="t s2_2">tailored services to help you succeed </span>
<span id="t8_2" class="t s2_2">online. Let us unlock the full potential </span>
<span id="t9_2" class="t s2_2">of the internet for you. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
