<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:290px;bottom:456px;letter-spacing:3.2px;}
#t2_1{left:461px;bottom:364px;letter-spacing:3.21px;}
#t3_1{left:529px;bottom:272px;letter-spacing:3.22px;}
#t4_1{left:88px;bottom:762px;letter-spacing:5.33px;}
#t5_1{left:1299px;bottom:80px;letter-spacing:3.95px;}
#t6_1{left:1326px;bottom:779px;letter-spacing:3.95px;}

.s1_1{font-size:92px;font-family:OpenSauceOne-Regular_85;color:#EAF7F6;}
.s2_1{font-size:23px;font-family:OpenSauceOne-Black_86;color:#FFF;}
.s3_1{font-size:18px;font-family:DMSans-Bold_87;color:#EAF7F6;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DMSans-Bold_87;
	src: url("fonts/DMSans-Bold_87.woff") format("woff");
}

@font-face {
	font-family: OpenSauceOne-Black_86;
	src: url("fonts/OpenSauceOne-Black_86.woff") format("woff");
}

@font-face {
	font-family: OpenSauceOne-Regular_85;
	src: url("fonts/OpenSauceOne-Regular_85.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1565" height="880" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">QUALITY PRODUCTS </span>
<span id="t2_1" class="t s1_1">FOR QUALITY </span>
<span id="t3_1" class="t s1_1">BUSINESS. </span>
<span id="t4_1" class="t s2_1">ONLIX </span>
<span id="t5_1" class="t s3_1">LEARN MORE </span>
<span id="t6_1" class="t s3_1">CONTACT US </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
