<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:88px;bottom:683px;letter-spacing:0.22px;}
#t2_3{left:362px;bottom:205px;letter-spacing:-0.1px;}
#t3_3{left:362px;bottom:177px;letter-spacing:-0.1px;}
#t4_3{left:362px;bottom:148px;letter-spacing:-0.1px;}
#t5_3{left:362px;bottom:120px;letter-spacing:-0.1px;}
#t6_3{left:362px;bottom:92px;letter-spacing:-0.1px;}
#t7_3{left:362px;bottom:388px;letter-spacing:-0.2px;}
#t8_3{left:362px;bottom:337px;letter-spacing:-0.2px;}
#t9_3{left:362px;bottom:285px;letter-spacing:-0.16px;}
#ta_3{left:751px;bottom:201px;letter-spacing:0.2px;}
#tb_3{left:751px;bottom:173px;letter-spacing:0.19px;}
#tc_3{left:751px;bottom:145px;letter-spacing:0.21px;}
#td_3{left:751px;bottom:117px;letter-spacing:0.2px;}
#te_3{left:751px;bottom:379px;letter-spacing:-0.09px;}
#tf_3{left:751px;bottom:329px;letter-spacing:-0.1px;}
#tg_3{left:1136px;bottom:206px;letter-spacing:0.02px;}
#th_3{left:1136px;bottom:177px;letter-spacing:0.02px;}
#ti_3{left:1136px;bottom:148px;letter-spacing:0.02px;}
#tj_3{left:1136px;bottom:119px;letter-spacing:0.02px;}
#tk_3{left:1136px;bottom:387px;letter-spacing:0.04px;}

.s1_3{font-size:76px;font-family:OpenSauceOne-Regular_85;color:#FFF;}
.s2_3{font-size:22px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s3_3{font-size:44px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s4_3{font-size:21px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s5_3{font-size:43px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: OpenSauceOne-Regular_85;
	src: url("fonts/OpenSauceOne-Regular_85.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1565" height="880" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">About Our Products </span>
<span id="t2_3" class="t s2_3">At Onlix we understand that </span>
<span id="t3_3" class="t s2_3">we represent your business </span>
<span id="t4_3" class="t s2_3">online thus we do our best </span>
<span id="t5_3" class="t s2_3">to provide the highest </span>
<span id="t6_3" class="t s2_3">quality work </span>
<span id="t7_3" class="t s3_3">Only the </span>
<span id="t8_3" class="t s3_3">highest </span>
<span id="t9_3" class="t s3_3">quality </span>
<span id="ta_3" class="t s4_3">Onlix is committed to </span>
<span id="tb_3" class="t s4_3">helping all online business's </span>
<span id="tc_3" class="t s4_3">hence we adjust our </span>
<span id="td_3" class="t s4_3">services to your budget </span>
<span id="te_3" class="t s5_3">Easy on the </span>
<span id="tf_3" class="t s5_3">budget </span>
<span id="tg_3" class="t s2_3">Onlix ensures that our </span>
<span id="th_3" class="t s2_3">clients always benefit from </span>
<span id="ti_3" class="t s2_3">our products and grow their </span>
<span id="tj_3" class="t s2_3">business to new heights </span>
<span id="tk_3" class="t s3_3">Does the job </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
