<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:743px;bottom:105px;letter-spacing:-0.04px;}
#t2_5{left:743px;bottom:181px;letter-spacing:-0.29px;}
#t3_5{left:88px;bottom:683px;letter-spacing:0.21px;}
#t4_5{left:88px;bottom:635px;letter-spacing:-0.23px;}
#t5_5{left:88px;bottom:81px;letter-spacing:3.95px;}

.s1{font-size:23px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s2{font-size:28px;font-family:OpenSauceOne-Regular_85;color:#06002E;}
.s3{font-size:76px;font-family:OpenSauceOne-Regular_85;color:#EAF7F6;}
.s4{font-size:28px;font-family:OpenSauceOne-Regular_85;color:#EAF7F6;}
.s5{font-size:18px;font-family:DMSans-Bold_87;color:#EAF7F6;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DMSans-Bold_87;
	src: url("fonts/DMSans-Bold_87.woff") format("woff");
}

@font-face {
	font-family: OpenSauceOne-Regular_85;
	src: url("fonts/OpenSauceOne-Regular_85.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1565" height="880" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1">abudiyaaaa@zohomail.in </span>
<span id="t2_5" class="t s2">EMAIL </span>
<span id="t3_5" class="t s3">Ready to work with us? </span>
<span id="t4_5" class="t s4">Send us a message and let's talk about it. </span>
<span id="t5_5" class="t s5">CONTACT US </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
